# itstack-demo-dubbo

./: README.md
itstack-demo-dubbo-consumer/: pom.xml
itstack-demo-dubbo-consumer/src/main/java/itstack/demo/dubbo/provider/service/: DemoService.java
itstack-demo-dubbo-consumer/src/main/resources/: spring-config.xml
itstack-demo-dubbo-consumer/src/main/resources/spring/: spring-config-dubbo-consumer.xml
itstack-demo-dubbo-consumer/src/test/java/itstack/demo/dubbo/consumer/test/: DemoServiceTest.java
itstack-demo-dubbo-provider/: pom.xml
itstack-demo-dubbo-provider/src/main/java/itstack/demo/dubbo/provider/domain/: User.java
itstack-demo-dubbo-provider/src/main/java/itstack/demo/dubbo/provider/service/impl/: DemoServiceImpl.java
itstack-demo-dubbo-provider/src/main/resources/spring/: spring-config-dubbo-provider.xml
itstack-demo-dubbo-provider/src/test/java/itstack/demo/dubbo/provider/test/: ProviderTest.java
